spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hu123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.typeAliasesPackage= com.hu.libraryManagement.dao
mybatis.mapper-locations = classpath:userDao.xml

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=test123
# Redis连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# Redis连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# Redis连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# Redis连接超时时间（毫秒）
#spring.redis.timeout=5000

